<!Przełącznik Michalik Damian>

<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>JS</title>

    <meta charset="utf-8">

	<link rel="stylesheet" href="style.css" />
    <script type="text/javascript">
    function load() {
		var ob1 = document.getElementById("pierwszy");
		ob1.addEventListener("click", zmiana(), false);
		
		}
		function zmiana()
		{
			var element = document.getElementById("pierwszy");
			var element2 = document.getElementById("drugi");
			var element3 = document.getElementById("trzeci");
			var element4 = document.getElementById("czwarty");
			
			
			
			element.style.display = "none";
			element3.style.display = "none";
			element2.style.display = "block";
			element4.style.display = "block";
		}
		function load1() {
		var ob1 = document.getElementById("drugi");
		ob1.addEventListener("click", zmiana1(), false);
		
		}
		function zmiana1()
		{
			var element = document.getElementById("pierwszy");
			var element2 = document.getElementById("drugi");
			var element3 = document.getElementById("trzeci");
			var element4 = document.getElementById("czwarty");
			
			
			
			
			element.style.display = "block";
			element3.style.display = "block";
			element2.style.display = "none";
			element4.style.display = "none";
		}


    </script>
  </head>
  <body>
  <div class="backgrounds">
  <div class="poziom1">
    <img src="switch_off.png" id="pierwszy" onclick="load()">
	<img src="switch_on.png" id="drugi" style="display:none;" onclick="load1()">
	</div>
	<div class="poziom2">
	<img src="bulb_off.png" id="trzeci" style="display:block;width:400px;">
	<img src="bulb_on.png" id="czwarty" style="display:none;width:400px;">
	</div>
	</div>
  </body>
</html>